/* Style for horizontal bar */
.hbar1 {
    display: inline;
    margin: 15px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    height: 100vh;            /* Full viewport height */
    text-align: center;
    background-color: #f5f5f5; /* Light background color */
}

.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.footer li {
    margin: 0 10px;
}

h1, h2 {
    color: #333;
}

p {
    margin: 10px 0;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}