<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
        <title>eBook Website - {% block title %}Welcome!{% endblock %}</title>
    </head>

    <body>
        <div>
            <h1>{% block myhdg %}Hello User {% endblock %}</h1>
            {% block body_block %}* {% endblock %}
        </div>
        <hr />
        <div>
            <ul>
                <a href="{% url 'myapp:findbooks' %}">Find Books</a>
                <a href="{% url 'myapp:place_order' %}">Place Order</a>
                <li class="hbar1"><a href="/myapp/about/">Find out about this site</a></li>
                <li class="hbar1"><a href = "{% url 'myapp:index' %}">Click here to return to main page</a><br/></li>
            </ul>
        </div>
    </body>
</html>