{% extends 'myapp/base.html' %}
{% block myhdg %}
    Hello Smita
{% endblock %}
{% block body_block %}
    {% if booklist %}
        <h2>List of Books</h2>
        <ol>
            {% for book in booklist %}
                <li>
                    <a rel="noopener" href="{% url 'myapp:detail' book.id %}">{{ book.title }}</a>
                </li>
            {% endfor %}
        </ol>
    {% else %}
        <strong>There are no available books!</strong>
    {% endif %}
{% endblock %}
