{% extends 'myapp/base.html' %}

{% block title %}
    Search Results
{% endblock %}

{% block body_block %}
    <h2>Search Results</h2>
    {% if name %}
        <p>Hello, {{ name }}!</p>
    {% endif %}
    {% if category %}
        <p>Books in the category: {{ category }}</p>
    {% else %}
        <p>Books in all categories</p>
    {% endif %}
    {% if booklist %}
        <ul>
            {% for book in booklist %}
                <li>{{ book.title }} - ${{ book.price }} - {{ book.publisher.name }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No books found within the specified criteria.</p>
    {% endif %}
    <p><a href="{% url 'myapp:findbooks' %}">Search again</a></p>
{% endblock %}
